sonar.projectKey=Gruppe1DevOps_DevOpsG1
sonar.organization=gruppe1devops
sonar.projectName=DevOps Group 1 - Note App
sonar.projectVersion=1.0.0

# Source code location
sonar.sources=Taucher/PT/Code
sonar.exclusions=**/node_modules/**,**/coverage/**,**/tests/**,**/*.test.js,**/*.spec.js,**/eslint.config.js

# Test files
sonar.tests=Taucher/PT/Code/tests/
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Coverage
sonar.javascript.lcov.reportPaths=Taucher/PT/Code/coverage/lcov.info

# Language
sonar.sourceEncoding=UTF-8

# Quality Gates
sonar.qualitygate.wait=true