\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung 1 Taucher}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Teilbereich Build and Code}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Vorgehensmodelle}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Agile Methoden und Praktiken}{8}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Extreme Programming}{11}{subsubsection.1.1.3}%
\contentsline {paragraph}{Pair Programming}{11}{section*.2}%
\contentsline {paragraph}{Continuous Integration (CI)}{11}{section*.3}%
\contentsline {paragraph}{Test-Driven Development (TDD)}{12}{section*.4}%
\contentsline {subsubsection}{\numberline {1.1.4}Zusammenfassung von Artikel Spotify Scaling}{12}{subsubsection.1.1.4}%
\contentsline {paragraph}{Das Spotify-Modell zur Skalierung agiler Organisationen:}{12}{section*.5}%
\contentsline {paragraph}{1. Squads - Autonome Feature-Teams:}{13}{section*.6}%
\contentsline {paragraph}{2. Tribes - Kohärente Domänen:}{13}{section*.7}%
\contentsline {paragraph}{Abhängigkeitsmanagement}{13}{section*.8}%
\contentsline {paragraph}{3. Chapters und Guilds - Horizontale Gemeinschaften:}{13}{section*.9}%
\contentsline {paragraph}{4. Architektur und Systemeigentümerschaft:}{13}{section*.10}%
\contentsline {paragraph}{5. Operations-Team als Ermöglicher:}{14}{section*.11}%
\contentsline {paragraph}{6. Implikationen für DevOps und skalierte Agilität:}{14}{section*.12}%
\contentsline {subsubsection}{\numberline {1.1.5}Git Features}{14}{subsubsection.1.1.5}%
\contentsline {paragraph}{Was ist Git?}{14}{section*.13}%
\contentsline {paragraph}{Feature 1: Branching und Merging}{14}{section*.14}%
\contentsline {paragraph}{Feature 2: Distributed Version Control}{15}{section*.15}%
\contentsline {subsubsection}{\numberline {1.1.6}Qualitätssteigernde Maßnahmen}{15}{subsubsection.1.1.6}%
\contentsline {paragraph}{Statische Code-Analyse:}{15}{section*.16}%
\contentsline {paragraph}{Code Reviews}{16}{section*.17}%
\contentsline {subsection}{\numberline {1.2}Teilbereich DevOps}{16}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Aufgabenstellung}{16}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Mögliche Probleme in der aktuellen Organisation und Arbeitsaufteilung}{17}{subsubsection.1.2.2}%
\contentsline {paragraph}{DevOps-Einführung bei ABC Ad Tech: Von manuellen Handoffs zur Continuous Delivery}{17}{section*.18}%
\contentsline {subparagraph}{Kurzüberblick - Warum sich der aktuelle Handoff bei ABC Ad Tech wie stille Post anfühlt}{17}{section*.19}%
\contentsline {subparagraph}{Was bremst uns aus? - Mainpainpoints im heutigen Setup}{17}{section*.20}%
\contentsline {subsubsection}{\numberline {1.2.3}Notwendige Schritte um in dieser Organisation DevOps einzuführen}{17}{subsubsection.1.2.3}%
\contentsline {paragraph}{Einen DevOps-Kurs abstecken}{18}{section*.21}%
\contentsline {subsubsection}{\numberline {1.2.4}Reihenfolge der Schritte}{18}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Benötigte Tools}{19}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Wesentliche Stakeholder und Argumente}{19}{subsubsection.1.2.6}%
\contentsline {paragraph}{Zusammenfassung}{21}{section*.22}%
\contentsline {section}{Literaturverzeichnis}{22}{figure.3}%
