\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:title-image}{{}{1}{}{Doc-Start}{}}
\babel@aux{ngerman}{}
\citation{agile-manifesto}
\citation{FOJTIK20111464}
\citation{Alshayeb2006-nt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung 1 Taucher}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teilbereich Build and Code}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vorgehensmodelle}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agile Prozessmanagement Frameworks der Software Entwicklung}}{3}{table.1}\protected@file@percent }
\newlabel{tab:agile-frameworks}{{1}{3}{Agile Prozessmanagement Frameworks der Software Entwicklung}{table.1}{}}
\citation{Chowdhury2011-hg}
\citation{Ahmad2018-jv}
\citation{Granulo2019-wm}
\citation{Abdelaziz2015-lb}
\citation{Alnoukari2008-ro}
\citation{Abdelaziz2015-lb}
\citation{Ibrahim2020-ip}
\citation{cockburn2004}
\citation{Ibrahim2020-ip}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASD-Diagramm}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ASD-diagram}{{1}{5}{ASD-Diagramm}{figure.1}{}}
\citation{Christou2010-vf}
\citation{Li2010-ge}
\citation{ShuiYuan2009-or}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CS-Diagramm}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:CS-diagram}{{2}{6}{CS-Diagramm}{figure.2}{}}
\citation{Janes2015-ir}
\citation{Jonsson2013-gn}
\citation{Beecham2021-jj}
\citation{Ebert2017-jz}
\citation{Conboy2019-uw}
\citation{Kasauli2021-jn}
\citation{Downs2011-uk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Agile Methoden und Praktiken}{8}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabellarische Auflistung agiler Methoden}}{8}{table.2}\protected@file@percent }
\newlabel{tab:agile-methods}{{2}{8}{Tabellarische Auflistung agiler Methoden}{table.2}{}}
\citation{Ambler2010-te}
\citation{Crispin2009}
\citation{Svensson2019-pq}
\citation{Binamungu2020-wt}
\citation{McDonough2000-fi}
\citation{Stray2016-me}
\citation{Rademacher2018-yo}
\citation{Larman2003-fg}
\citation{Mahnic2012-ve}
\citation{Kaur2019-wy}
\citation{Lehtinen2014-ou}
\citation{Blasquez2017-og}
\citation{Bache2014-cp}
\citation{Wautelet2017-rv}
\citation{Miranda2011-yh}
\citation{Al-Sabbagh2018-bd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Extreme Programming}{11}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pair Programming}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous Integration (CI)}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test-Driven Development (TDD)}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Zusammenfassung von Artikel Spotify Scaling}{12}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Das Spotify-Modell zur Skalierung agiler Organisationen:}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Squads - Autonome Feature-Teams:}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Tribes - Kohärente Domänen:}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abhängigkeitsmanagement}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Chapters und Guilds - Horizontale Gemeinschaften:}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Architektur und Systemeigentümerschaft:}{13}{section*.10}\protected@file@percent }
\citation{github-git}
\@writefile{toc}{\contentsline {paragraph}{5. Operations-Team als Ermöglicher:}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Implikationen für DevOps und skalierte Agilität:}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Git Features}{14}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Was ist Git?}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature 1: Branching und Merging}{14}{section*.14}\protected@file@percent }
\citation{sonarqube-docs-2023}
\citation{ayewah2008using}
\citation{beller2016static}
\citation{ayewah2008using}
\citation{sonarqube-docs-2023}
\citation{fagan1976design}
\citation{atlassian2024code}
\citation{cohen2010business}
\@writefile{toc}{\contentsline {paragraph}{Feature 2: Distributed Version Control}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Qualitätssteigernde Maßnahmen}{15}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statische Code-Analyse:}{15}{section*.16}\protected@file@percent }
\citation{bacchelli2013expectations}
\citation{rigby2013modern}
\citation{atlassian2024code}
\citation{rigby2013modern}
\@writefile{toc}{\contentsline {paragraph}{Code Reviews}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teilbereich DevOps}{16}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Aufgabenstellung}{16}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mögliche Probleme in der aktuellen Organisation und Arbeitsaufteilung}{17}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DevOps-Einführung bei ABC Ad Tech: Von manuellen Handoffs zur Continuous Delivery}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kurzüberblick - Warum sich der aktuelle Handoff bei ABC Ad Tech wie stille Post anfühlt}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Was bremst uns aus? - Mainpainpoints im heutigen Setup}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Notwendige Schritte um in dieser Organisation DevOps einzuführen}{17}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einen DevOps-Kurs abstecken}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Reihenfolge der Schritte}{18}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Benötigte Tools}{19}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Wesentliche Stakeholder und Argumente}{19}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung}{21}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces To the moon}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:ASD-diagram}{{3}{21}{To the moon}{figure.3}{}}
\bibstyle{apalike}
\bibdata{section/references}
\bibcite{Abdelaziz2015-lb}{Abdelaziz et~al., 2015}
\bibcite{Ahmad2018-jv}{Ahmad et~al., 2018}
\bibcite{Al-Sabbagh2018-bd}{Al-Sabbagh and Gren, 2018}
\bibcite{Alnoukari2008-ro}{Alnoukari et~al., 2008}
\bibcite{Alshayeb2006-nt}{Alshayeb and Li, 2006}
\bibcite{Ambler2010-te}{Ambler, 2010}
\bibcite{atlassian2024code}{{Atlassian}, 2024}
\bibcite{ayewah2008using}{Ayewah and Pugh, 2008}
\bibcite{bacchelli2013expectations}{Bacchelli and Bird, 2013}
\bibcite{Bache2014-cp}{Bache and Bache, 2014}
\bibcite{agile-manifesto}{Beck et~al., 2001}
\bibcite{Beecham2021-jj}{Beecham et~al., 2021}
\bibcite{beller2016static}{Beller et~al., 2016}
\bibcite{Binamungu2020-wt}{Binamungu et~al., 2020}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{22}{figure.3}\protected@file@percent }
\bibcite{Blasquez2017-og}{Blasquez and Leblanc, 2017}
\bibcite{Chowdhury2011-hg}{Chowdhury and Huda, 2011}
\bibcite{Christou2010-vf}{Christou et~al., 2010}
\bibcite{cockburn2004}{Cockburn, 2004}
\bibcite{cohen2010business}{Cohen, 2010}
\bibcite{Conboy2019-uw}{Conboy and Carroll, 2019}
\bibcite{Crispin2009}{Crispin and Gregory, 2009}
\bibcite{Downs2011-uk}{Downs, 2011}
\bibcite{Ebert2017-jz}{Ebert and Paasivaara, 2017}
\bibcite{fagan1976design}{Fagan, 1976}
\bibcite{FOJTIK20111464}{Fojtik, 2011}
\bibcite{github-git}{GitHub, 2024}
\bibcite{Granulo2019-wm}{Granulo and Tanovic, 2019}
\bibcite{Ibrahim2020-ip}{{Ibrahim} et~al., 2020}
\bibcite{Janes2015-ir}{Janes, 2015}
\bibcite{Jonsson2013-gn}{Jonsson et~al., 2013}
\bibcite{Kasauli2021-jn}{Kasauli et~al., 2021}
\bibcite{Kaur2019-wy}{Kaur and Singh, 2019}
\bibcite{Larman2003-fg}{Larman and Basili, 2003}
\bibcite{Lehtinen2014-ou}{Lehtinen et~al., 2014}
\bibcite{Li2010-ge}{Li and Wang, 2010}
\bibcite{Mahnic2012-ve}{Mahni{\v c} and Hovelja, 2012}
\bibcite{McDonough2000-fi}{McDonough, 2000}
\bibcite{Miranda2011-yh}{Miranda, 2011}
\bibcite{Rademacher2018-yo}{Rademacher et~al., 2018}
\bibcite{rigby2013modern}{Rigby et~al., 2013}
\bibcite{ShuiYuan2009-or}{ShuiYuan et~al., 2009}
\bibcite{sonarqube-docs-2023}{{SonarSource}, 2023}
\bibcite{Stray2016-me}{Stray et~al., 2016}
\bibcite{Svensson2019-pq}{Svensson et~al., 2019}
\bibcite{Wautelet2017-rv}{Wautelet et~al., 2017}
\gdef \@abspage@last{25}
