\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{ref01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Problemhintergrund}{2}{section.1}\protected@file@percent }
\citation{ref01}
\citation{ref01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alt vs. Neu}{3}{section.2}\protected@file@percent }
\newlabel{sec:alt_vs_neu}{{2}{3}{Alt vs. Neu}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Übersicht der wichtigsten Neuerungen}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:delta}{{1}{3}{Übersicht der wichtigsten Neuerungen}{table.caption.2}{}}
\citation{ref01}
\citation{ref01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodischer Ansatz}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Beschreibung}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technische Umsetzung des Prototyps}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur des Smart-Office-Prototyps}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schematic-prototype}{{1}{4}{Architektur des Smart-Office-Prototyps}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kernkomponenten}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Erweiterungen für Zielgruppen}{4}{subsubsection.3.2.2}\protected@file@percent }
\citation{ref01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluationsmethoden}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DELTA Analyse}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Performance-Messung}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Usability und Accessibility}{5}{subsubsection.3.3.3}\protected@file@percent }
\citation{ref01}
\citation{ref02}
\citation{ref03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlussfolgerungen und Ausblick}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Master Cloud Computing Engineering (MCCE).}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig1}{{2}{7}{Master Cloud Computing Engineering (MCCE)}{figure.caption.4}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{section/references}
\bibcite{ref01}{{1}{2023}{{Hasiwar et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
